\documentclass[lualatex,12pt,aspectratio=169]{beamer}

\usepackage{polyglossia}
\setmainlanguage{bulgarian}
\setotherlanguage{english}
\usepackage{multirow}
\usepackage{url}
\usepackage{pmboxdraw}

\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
]{doclicense}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{listingsutf8}

\setsansfont{freeserif}
\setmainfont{freeserif}
\setmonofont{CMU Typewriter Text}

\lstset{
    extendedchars=false,
    language=C,
    inputencoding=utf8
}

% Pick one from https://deic-web.uab.cat/~iblanes/beamer_gallery/index.html 
\usetheme{Antibes}
% Pick one from https://deic-web.uab.cat/~iblanes/beamer_gallery/index_by_color.html
\usecolortheme{seagull}

\logo{
  \def\svgwidth{2cm}
  \input{./images/Logo_svg.pdf_tex}
}

\title{ Системно програмиране за Линукс }
\subtitle{ упражнения }
\author{Димитър Димитров}
\institute{
  \def\svgwidth{5cm}
  \input{./images/Logo_MMS_svg.pdf_tex}
}
\date{21.04.2021}


\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \def\svgwidth{\paperwidth}
  \input{./images/Title_slide.pdf_tex}
\end{frame}

\begin{frame}
  \doclicenseThis
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Съдържание}
\tableofcontents
\end{frame}


\section{ Подготовка }
\begin{frame}[fragile]
  \frametitle{Подготовка}
  За курса ще са необходими:
  \begin{itemize}
    \item Добро владеене на езика С.
    \item Персонален компютър или лаптоп с инсталиран Линукс.
      \begin{itemize}
        \item Възможно е стартиране на Линукс от USB флашка, без инсталация на основния диск.
	\item \url{https://ubuntu.com/tutorials/try-ubuntu-before-you-install}
      \end{itemize}
    \item Резервен вариант е да се ползва Линукс чрез локална или Web Browser виртуална машина.
      \begin{itemize}
        \item \url{https://ubuntu.com/appliance/vm}
        \item \url{https://bellard.org/jslinux/vm.html?url=alpine-x86.cfg&mem=192}
      \end{itemize}
    \item Хъс.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Относно този документ}
    Най-новата версия може да намерите на: \url{https://github.com/MM-Solutions/lsp-course} .

\end{frame}

\section{ Въведение }
\subsection { Запознаване с командния ред }
\begin{frame}[fragile]
  \frametitle{ Терминал, shell }
  \begin{itemize}
    \item Дистрибуция - що е то. Избор.
    \item Терминал.
    \item Команден ред.
      \begin{itemize}
        \item \verb|Ctrl+D|
        \item Auto-complete
      \end{itemize}
    \item Разходки из файловата система - \verb|ls|, \verb|cd|, \verb|pwd|, \verb|tree|.
    \item Текуща \verb|.| и по-горна папка \verb|..|
    \item Разделител в пътя: \verb|/|
    \item \verb|top|, \verb|ps|.
    \item su, sudo.
    \item root и останалите потребители
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  Отворете терминал и изпробвайте командите.
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Текстов редактор }
  Пробвай и избери!
  \begin{itemize}
    \item vi ← Препоръчвам!
    \begin{itemize}
      \item Има си самоучител: \verb|vimtutor|
    \end{itemize}
    \item gedit
    \item nano.
    \item emacs ← Любим редактор на множество хакери.
    \item Много, много други.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Изпълними файлове }
  \begin{itemize}
    \item UNIX permissions: \verb|chmod ugo+rwx MYFILE|
\begin{lstlisting}
drwxr-xr-x
 \./\./\./
  |  |  '---- Other
  |  '------- Group
  '---------- User owner
\end{lstlisting}
    \item ELF.
    \item Shell/Python/... scripts.
    \item Shebang.
\begin{lstlisting}
#!/bin/sh
\end{lstlisting}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Помощ! }
  \begin{itemize}
    \item \verb|man|
    \item \verb|man 1 kill| или \verb|man 2 kill|
    \begin{itemize}
      \item \verb|man man|
    \end{itemize}
    \item \verb|apropos|
    \item \verb|whatis|
    \item \verb|help| - за вградени команди на shell
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  Създайте скрипт, който да:
  \begin{enumerate}
    \item Разпечатва един ред с текущата директория.
    \item След това разпечатва списък с файловете.
    \item Списъкът да съдържа освен имената на файловете, и техните размери, собственици и права.
  \end{enumerate}

  Съвет: Ползвайте \verb|pwd|, \verb|man ls|
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Unix shell }
  \begin{itemize}
    \item Променливи на обвивката (environment variables). \verb|printenv|
    \item Променливи на средата (shell variables).
    \item \verb|echo|
    \item \verb|PATH|
    \item \verb|cat|, \verb|echo|, \verb|less|
    \item \verb|cp|, \verb|mv|, \verb|mkdir|
    \item \verb|ln| - soft and hard.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  Направете мека и твърда връзка към скрипта от предишната задача.
  \begin{enumerate}
    \item Какъв е резултата от \verb|ls -l|
    \item Разпечатайте (\verb|cat|) съдържанието на трите файла.
    \item Изтрийте оригиналния файл. Има ли разлика в \verb|ls -l| ?
    \item Има ли валидно съдържание в двете връзки (\verb|cat|) ?
  \end{enumerate}

  Съвет: Ползвайте \verb|pwd|, \verb|man ls|
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Многозадачност с Unix Shell }
  \begin{itemize}
    \item Задачи в обвивката (shell) и процеси в OS.
    \item \verb|bg|, \verb|fg|, \verb|&|, \verb|wait|
    \item \verb|Ctrl+Z| vs \verb|Ctrl+C|
    \item \verb|jobs|
    \item \verb|kill|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задачи }
  \begin{itemize}
    \item Изпробвайте приспиването на задачи, и поставянето им във фонов режим. 
    \begin{itemize}
      \item Съвет: Ако не се сещате за други опитни зайчета, ползвайте \verb|cat| и \verb|top|.
    \end{itemize}
    \item Кой е номерът на задачата, и кой е номерът на процеса (PID)?
    \item Изпробвайте \verb|wait| с помощта на няколко \verb|sleep 10 &| задачи.
    \item Убийте един от вашите процеси. Как ще проверите дали е "мъртъв"?
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Тръби }
  \begin{itemize}
    \item Pipes.
    \item stderr, stdout, stdin.
    \item пренасочване чрез \verb|>|, \verb|>>|, \verb|1>|, \verb|2>|
    \item \verb|tee|
    \item Филтри: \verb|grep|, \verb|sort|, \verb|wc|, \verb|cut|, \verb|xxd|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Тръби - примери}
	Изпробвайте ги при вас!
\begin{lstlisting}
$ echo "Hello, world"
$ echo "Hello, world 1" > test.log
$ echo "Hello, world 2" > test.log
$ echo "Hello, world 3" >> test.log
$ echo "Aloha!" >> test.log
$ cat test.log
$ cat test.log | sort
$ cat test.log | xxd
$ cat /bin/ls |  xxd | head -10 | tee A.log
$ cat A.log | cut -f2- -d":"
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Тръби - примери}
	Изпробвайте ги при вас!
\begin{lstlisting}
$ ls /bin | grep sh
$ ls /bin | grep sh | sort
$ ls /bin | sort > listing
$ cat listing
$ ls /epa-nema-takava-direktoria | sort > listing
$ cat listing
$ ls /epa-nema-takava-direktoria 2> listing
$ cat listing
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Всичко е файл! }
  \begin{itemize}
    \item \verb|/dev| : Device filesystem.
    \item \verb|/proc| : Process filesystem.
    \item \verb|/sys| : System filesystem.
    \item Даже и тръбите: \verb|mkfifo|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  \begin{itemize}
    \item Разузнайте \verb|dev|, \verb|/proc| и \verb|/sys|.
    \begin{itemize}
      \item Съвет: Припомнете си командите от предното упражнение: \verb|ls|, \verb|ls -l|, \verb|cd|, \verb|pwd|
      \item Съвет: За списък на всички файлове: \verb|find . -type f|
      \item Съвет: За търсене по част от име на файл: \verb|find /sys -name "*temp*"|
      \item Съвет: За търсене по име на файл: \verb|find /sys -name "temp"|
    \end{itemize}
    \item Дали \verb|cat| работи с тези файлове?
    \item Какви са странните директории наименувани с числа в \verb|/proc| ?
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача - продължение}
  \begin{itemize}
    \item \verb|cat /proc/interrupts|
    \item \verb|cat /proc/cpuinfo|
    \item \verb|cat /proc/version|
    \item \verb|ls /proc/sys/kernel/|
    \item \verb|cat /sys/class/backlight/*/brightness|
    \item \verb|cat /sys/class/leds/*/brightness|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  Напишете скрипт, който да разпечатва броя процесори в системата.

  Съвет: Ползвайте \verb|grep|, \verb|wc -l|
\end{frame}

\subsection { Елементарни автоматизации с Unix Shell. }

\begin{frame}[fragile]
  \frametitle{ Shell scripts }
  \begin{itemize}
    \item Входни параметри - \verb|$#|, \verb|$@|, \verb|$0|, \verb|$1|, ...
    \item Unix SH е сложен език с много възможности ..... които няма да разглеждаме на тези упражнения. 
    \item За допълнително четене: \url{https://linuxcommand.org/tlcl.php}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ CRON }
  Изпълнение на наши задачи в указан час.
  \begin{itemize}
    \item \verb|man crontab|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  Направете си система за мониторинг на потребителите, които ползват Вашата система. Нека всяка минута да се добавят записи в \verb|$HOME/users.log| с информация за датата, и кои потребители ползват системата.

  \begin{itemize}
    \item Съвет: Ползвайте \verb|w| за списък на потребителите.
    \item Съвет: Ползвайте \verb|date| за датата.
    \item За напреднали: Филтрирайте така, че имената на потребителите да се показват само по един път.
  \end{itemize}
\end{frame}

\section { Първа Линукс програма }
\subsection { Компилатори. Фази на компилацията. ELF контейнери. }

\begin{frame}[fragile]
  \frametitle{ Компилатори }
  \begin{itemize}
    \item GCC vs clang
    \item Крос компилатори - host vs target.
    \item \verb|man gcc|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Фази }
  \begin{itemize}
    \item Препроцесор.
      \begin{itemize}
        \item Изход: С код
      \end{itemize}
    \item С компилатор.
      \begin{itemize}
        \item Изход: асемблерен код
      \end{itemize}
    \item Асемблер.
      \begin{itemize}
        \item Изход: обектен файл (ELF object).
      \end{itemize}
    \item Свързващ редактор (linker).
      \begin{itemize}
        \item Изход: ELF executable.
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ GCC - опции }
  \begin{itemize}
    \item \verb|-o OUTFILE| : в кой файл да се запише изхода.
    \item \verb|-Os|, \verb|-O0|, ... \verb|-O3| : ниво на оптимизация.
    \item \verb|-c| : да се компилира и асемблира, без свързване.
    \item \verb|-g| : да се добави debug информация.
    \item \verb|-Wall -Wextra| : да се предупреждава при съмнителен код.
    \item \verb|-Werror| : да се излиза с грешка при съмнителен код.
  \end{itemize}
  Пример:
\begin{lstlisting}
$ gcc -O2 -Wall -Wextra test.c -o test
$ file test
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  \begin{itemize}
    \item Напишете C програма за събиране на две числа, подадени от командния ред.
    \item Програмата да е разделена в два C файла - за \verb|main()| и \verb|calc_sum()| функциите.
    \item Да има header с декларация на \verb|calc_sum()|
    \item Напишете скрипт, който компилира програмата.
    \item За по-напредналите: \verb@objdump -d calc.elf | less@
    \item За по-напредналите: \verb@file calc.elf@ - защо е маркиран като \verb|dynamically linked|? Ще се промени ли нещо, ако се ползва \verb|-static| флаг на компилатора и свързващия редактор?
  \end{itemize}
\end{frame}

\section { Проект }
\subsection { GNU Make. Системи за построяване на софтуер. Първи проект. }

\begin{frame}[fragile]
  \frametitle{ GNU Make }
  \begin{itemize}
    \item GNU Make има множество алтернативи, но въпреки това е все още популярна.
    \item Позволява фин контрол върху процеса на построяване (build).
      \begin{itemize}
        \item Това обаче може и да се окаже недостатък, защото писането на GNU Make правила изисква задълбочено познание за почти всяка стъпка от построяването.
	\item По-съвременните системи за построяване обикновено включват голям набор готови правила.
      \end{itemize}
    \item Правилно описани правила за построяване позволяват:
      \begin{itemize}
        \item Автоматично разпаралелване.
	\item Бързи и сигурни надстроявания (incremental builds).
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ GNU Make синтаксис }
  \begin{itemize}
   \item Запомнете:
  \end{itemize}
\begin{lstlisting}
# This is a comment.

target: dependencies
	commands
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  \begin{itemize}
    \item Напишете \verb|Makefile| за C програмата от предишното упражнение.
    \item За по-напредналите: Опитайте да направите своя \verb|Makefile| по-универсален посредством променливи.
    \item За по-напредналите: Проследете exit code при успешно и при неуспешно построяване. Ползвайте специалната променлива на \verb|sh| - \verb|$?| .
  \end{itemize}
\end{frame}

\subsection { Системи за управление на версиите. GIT, github/gitlab. }

\begin{frame}[fragile]
  \frametitle{ GIT }
  \begin{itemize}
    \item Най-популярната система за контрол на версиите.
    \item Масово използвана при разработка и поддръжка на софтуер.
    \item Но може да се ползва и за други цифрови проекти:
      \begin{itemize}
         \item Документация (като тази презентация).
         \item Проекти за електронни схеми и платки.
         \item Проекти за механични изделия.
      \end{itemize}
    \item Оптимизирана да работи с текст, но се справя и с двоични файлове.
    \item Не е система за ревю!
    \item Други подобни системи: hg, svn, bazaar, cvs.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ GIT сървъри}
  \begin{itemize}
    \item GIT може пълноценно да работи без сървър, само с локален проект.
      \begin{itemize}
         \item Всяко GIT дърво съдържа независимо копие на историята на проекта.
      \end{itemize}
    \item Сървърът позволява обаче да споделяте кода си с други хора.
      \begin{itemize}
         \item \verb|git push| : записване на Вашата история на сървър (remote).
         \item \verb|git fetch| : сваляне на историята на даден сървър.
      \end{itemize}
    \item Съществуват безплатни сървъри, на които да публикувате проектите си.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ GIT - цели }
  \begin{itemize}
    \item Управление на версиите.
    \item Проследяемост.
    \item Паралелна работа на множество разработчици.
    \item Пълноценност без свързаност към интернет.
    \item Гъвкавост при издаване (release flow).
    \begin{itemize}
      \item Лесно разклонение (branching).
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ GIT - commits }
  \begin{itemize}
    \item Всяка точка от историята се представя с SHA256 сума от:
     \begin{itemize}
        \item Нейната предистория (родителските commit-и).
	\item Новото състояние на дървото (разликата с родителския commit).
     \end{itemize}
    \item Работи се в локални разклонения (branches).
    \item На важни точки от историята могат да се сложат етикети (tags).
    \item Историята може да се слива (merge commits).
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Staging }
  \begin{itemize}
   \item Staging е буфер, с който контролираме кои локални промени да вкараме в следващата точка от историята (commit).
   \item \verb|git add *| : добавя всички локални промени в буфера.
   \item \verb|git commit| : прави нов commit с промените, които сме подготвили в staging буфера.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Документация }
  \begin{itemize}
   \item \url{https://git-scm.com/book/}
   \item \url{https://git-scm.com/book/bg}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\begin{center}
  \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{images/labs/gitk-screenshot.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ GIT команди}
\begin{lstlisting}
$ git init my-new-repo
$ git clone https://github.com/MM-Solutions/lsp-course
$ git add *
$ git status
$ git commit
$ git push
$ git pull
$ git log
$ git log --decorate --graph --oneline
$ git show COMMIT
$ gitk
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  \begin{itemize}
    \item Направете локален ГИТ проект и добавете C задачата от предишното упражнение в него.
\begin{lstlisting}
$ git init lsp-course-labs
$ cd lsp-course-labs
$ git add *
$ git commit
\end{lstlisting}
    \item Добавете README.md с кратко описание, и го публикувайте като отделен GIT commit.
    \item Разгледайте си историята с \verb|git log| и \verb|gitk|.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  \begin{itemize}
    \item Направете си публично ГИТ хранилище (GIT project, GIT repo).
    \item Предложения за сървър:
      \begin{itemize}
        \item \url{github.com}
        \item \url{gitlab.com}
        \item \url{bitbucket.org}
      \end{itemize}
    \item Следвайте съответните инструкции за настройка на достъпа. Най-често е посредством ssh key.
    \item Публикувайте си C задачата използвайки \verb|git push|.
    \item Добавете С задачата от предишното упражнение към новото ГИТ хранилище, и я публикувайте.
    \item Споделете си новото ГИТ хранилище.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  \begin{itemize}
    \item За по-напредналите: свалете голям проект (например \url{https://github.com/torvalds/linux}), и изследвайте историята. Изпробвайте командите:
\begin{lstlisting}
$ git log
$ git log --decorate --graph --oneline
$ gitk
$ git show COMMIT
\end{lstlisting}
    \item Прегледайте няколко произволни commit-а.
    \begin{itemize}
      \item Commit message разбираем ли е, дори за „новодошъл“?
    \end{itemize}
  \end{itemize}
\end{frame}

\section { Същински програми }
\subsection { Pthreads. Разпаралеляване на примерна задача (quicksort). Демонстриране на механизми за синхронизация. }

\begin{frame}[fragile]
  \frametitle{ PThreads }
  \begin{itemize}
    \item Posix Threads e стандартна библиотека за нишки.
    \item Документация: \verb|man pthreads|
    \item Работи и за отделни функции: \verb|man pthread_create|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Често използвани функции }
  \begin{itemize}
    \item \verb|pthread_create|
    \item \verb|pthread_join|
    \item \verb|pthread_mutex_lock|
    \item \verb|pthread_mutex_unlock|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача }
  \begin{itemize}
    \item Преправете задачата от предишното упражнение да смята сумата в една отделна нишка.
    \item Помислете как ще върнете резултата от пресмятането така, че да не се вика printf вътре в новата нишка.
    \item Направете нов GIT commit за промяната.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача за напреднали }
  \begin{itemize}
    \item Напишете програма, която създава отделна нишка за всяко \verb|/dev/input/event*| устройство.
    \item Всяка нишка да чете и декодира събитията от съответното у-во.
    \item Изполвайте функцията \verb|do_capture| от \url{https://github.com/freedesktop-unofficial-mirror/evtest/blob/master/evtest.c}
    \item Споделете в github.
    \item Възможно ли е тази програма да се напише без pthreads?
  \end{itemize}
\end{frame}

\subsection { Pipes. Обмяна на съобщения между процеси. }
\begin{frame}[fragile]
  \frametitle{ Pipes }
  \begin{itemize}
    \item Не само UNIX Shell може да създава тръби.
    \item Защо обаче \verb|man 2 pipe2| не приема аргумент за команда, която да изпълни?
     \begin{itemize}
      \item Защото създаването на нов процес е отделен syscall: \verb|man 2 fork|
      \item Защото изпълнението на нова програма е отделен syscall: \verb|man 3 execlp|
      \item Защото задаването на stdout и stdin са под контрола на процеса: \verb|man 2 dup2|
     \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача 1 }
  \begin{itemize}
    \item Преправете задачата от предишното упражнение да смята сумата от две числа използвайки външна програма.
    \item Съвет: \verb@echo "2+3" | bc@
    \item Препоръчителна последователност:
     \begin{itemize}
       \item Създайте тръба към \verb|stdin| на \verb|bc| използвайки \verb|man popen|.
       \item Запишете израза за смятане като данни във върнатия \verb|FILE *|.
     \end{itemize}
    \item Забележете, че пренасочихме \verb|stdin| на \verb|bc| към \verb|FILE *| на нашия процес.
    \item \verb|stdout| на \verb|bc| се наслядава от parent процеса, и е изхода на терминала.
    \item Публикувайте като нова директория във Вашето GIT хранилище.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача 2 - подготовка}
  \begin{itemize}
    \item Извикайте външна програма, например \verb|/bin/ls|, от ваша С програма.
    \item Препоръчителна последователност:
     \begin{itemize}
       \item Създайте нов процес с \verb|man 2 fork|.
       \item В новия child процес изпълнете \verb|/bin/ls| използвайки \verb|man execlp|.
     \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача 2 с повишена трудност}
  \begin{itemize}
    \item Преправете задачата от предишното упражнение да смята сумата от две числа използвайки външна програма.
    \item Прихванете както \verb|stdin|, така и \verb|stdout| на външната програма.
    \item Съвет: Ще се наложи да направите две тръби към и от \verb|bc|.
    \item Препоръчителна последователност:
     \begin{itemize}
       \item Създайте две тръби с \verb|man 2 pipe2|. Една, за да се свържете със стандартния вход на \verb|bc|, и една за да се свържете със стандартния изход на \verb|bc|.
       \item Създайте нов процес с \verb|man 2 fork|.
       \item Задайте вход/изход на child процеса да са file descriptors от тръбата. Използвайте \verb|man stdout| , \verb|man 2 dup2|
     \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача 2 с повишена трудност}
  \begin{itemize}
    \item Трябва да сте получили 4 file descriptors. По два за всяка тръба.
    \item В child процеса сменете stdin/stdout с файлови дескриптори от двете тръби. Пример:
\begin{lstlisting}
int P1[2];
pipe(P1);
....
/* Replace stdin with P1[0] for current process. */
dup2(P1[0], STDIN_FILENO);
\end{lstlisting}
    \item Публикувайте като нова директория във Вашето GIT хранилище.
  \end{itemize}
\end{frame}


\subsection { Mmap. Оптимизирано боравене с файлове.}
\begin{frame}[fragile]
  \frametitle{ mmap }
  \begin{itemize}
    \item Kak данни от диска се появяват в оперативната памет на процеса?
    \item Същият механизъм се използва за зареждане на динамични библиотеки:
\begin{lstlisting}
$ cat /proc/self/maps
\end{lstlisting}
    \item \verb|man 2 mmap|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача 1 }
  \begin{itemize}
    \item Реализирайте програма за разпечатка на текстов файл, подобно на \verb|cat|.
    \item Използвайте \verb|man 2 mmap| за достъп чрез указател до файла.
    \item Използвайте \verb|man 2 fstat| за да узнаете колко е голям файла.
    \item Публикувайте като нова директория във Вашето GIT хранилище.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача 1 - допълнение }
  \begin{itemize}
    \item Разпечатайте адреса, върнат от \verb|mmap| посредством printf.
    \item Забавете програмата с \verb|usleep| или \verb|getchar|.
    \item Сравнете адреса с \verb|cat /proc/PID/maps|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача 2 }
  \begin{itemize}
    \item Реализирайте двоично търсене на дума в речник.
    \item Използвайте файла \verb|/usr/share/dict/words| за входни данни.
    \item Публикувайте като нова директория във Вашето GIT хранилище.
  \end{itemize}
\end{frame}

\subsection { Strace. Syscalls, ioctl. }
\frametitle{ strace }
\begin{frame}[fragile]
  \begin{itemize}
    \item Изпълнете задачата от упражнението с \verb|make| използвайки \verb|strace|.
    \item Защо дори и за елементарна \verb|"Hello, world!"| програма се извиква \verb|mmap|?
    \item Компилирайте същата програма със \verb|-static| параметър на свързващия редактор. Все още ли се извиква \verb|mmap|?
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ strace }
  \begin{itemize}
    \item Изпълнете задачата от упражнението с \verb|mmap| използвайки \verb|strace|.
    \item Изпълнете задачата от упражнението с \verb|pipe2| използвайки \verb|strace -f|.
    \item Отбележете кои \verb|syscalls| използват вашите програми.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{ strace }
  \begin{itemize}
    \item \verb|strace| може да се използва за изследване при липса на изходен код.
    \item Изпълнете следните команди, и си припомнете упражнението с \verb|/proc|. 
  \end{itemize}
\begin{lstlisting}
# List all processes, and write
# strace output (stderr) to out.txt
$ ps aux 2>out.txt
# Check which files were accessed
$ grep '^open' out.txt
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
 \frametitle{ ioctl }
  \begin{itemize}
    \item \verb|ioctl| е механизъм за настройване на параметри на device файлове или други специални файлове.
    \item \verb|ioctl| приема като аргумент файлов дескриптор.
    \item \verb|man ioctl|
    \item \verb|man ioctl_list|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ Задача 2 }
  \begin{itemize}
    \item Реализирайте програма за четене размерите на текущия терминал.
    \item \verb|man 2 ioctl_tty|.
    \item Изпълнете \verb|ioctl| \verb|TIOCGWINSZ| върху файл \verb|/dev/tty|.
    \item Изпробвайте с различни размери на Вашия терминален прозорец.
    \item Публикувайте като нова директория във Вашето GIT хранилище.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{ ioctl/strace }
  \begin{itemize}
    \item Проследете програмата с \verb|ioctl| използвайки \verb|strace|.
    \item Открийте добавения от Вас \verb|ioctl| в изхода.
  \end{itemize}
\end{frame}


\section { Вграден Линукс }
\subsection { GPIO, I2C - drivers in userspace. }
\begin{frame}[fragile]
  \frametitle{ Стандартни интерфейси към периферията }
  \begin{itemize}
    \item TODO.
  \end{itemize}
\end{frame}

\section { Допълнителни Материали }
\begin{frame}[fragile]
  \frametitle{ Други курсове }
  \begin{itemize}
    \item \url{https://man7.org/training/download/Linux_System_Programming-man7.org-mkerrisk-NDC-TechTown-2020.pdf}
    \item \url{https://bootlin.com/training/}
    \item \url{https://github.com/e-ale}
  \end{itemize}
\end{frame}

\end{document}
