$ ps -e --forest

 2292 ?        00:00:09  \_ gvfs-udisks2-vo
 2297 ?        00:00:00  \_ gvfs-goa-volume
 2301 ?        00:00:00  \_ gvfs-afc-volume
 2306 ?        00:00:00  \_ gvfs-mtp-volume
 2310 ?        00:00:00  \_ gvfs-gphoto2-vo
 2328 ?        00:00:01  \_ ibus-x11
 2330 ?        00:00:01  \_ ibus-portal
 2400 ?        00:09:45  \_ teams
 2410 ?        00:00:00  |   \_ teams
 2619 ?        00:00:10  |   |   \_ teams
 2620 ?        00:00:00  |   |       \_ teams
 2468 ?        00:19:12  |   \_ teams
 2471 ?        00:00:00  |   |   \_ teams
 2469 ?        00:02:37  |   \_ teams
 2497 ?        00:00:01  |   \_ teams
 2569 ?        00:49:27  |   \_ teams
 2636 ?        02:02:00  |   \_ teams
16899 ?        00:00:05  |   \_ teams

