$ ps -e --forest

10107 ?        00:01:34  |   |   \_ gnome-system-mo
28698 ?        00:00:05  |   |   \_ code
28702 ?        00:00:00  |   |       \_ code
28732 ?        00:00:09  |   |       |   \_ code
28703 ?        00:00:00  |   |       \_ code
28739 ?        00:00:00  |   |       \_ code
28757 ?        00:00:30  |   |       \_ code
28806 ?        00:00:01  |   |       |   \_ code
28822 ?        00:00:00  |   |       |   \_ code
28870 ?        00:00:00  |   |       |   \_ code
28801 ?        00:00:01  |   |       \_ code
28847 ?        00:00:00  |   |           \_ code
 2273 ?        00:01:32  |   \_ gnome-flashback
